# config.properties : For Browser Choose(chrome,edge,firefox)
browser=chrome
baseUrl=https://www.saucedemo.com/

# Timeout settings
implicitWait=10
explicitWait=15

lockedOutUserMessage=Epic sadface: Sorry, this user has been locked out.
loginUrl=https://www.saucedemo.com/inventory.html